#define b8dc46405c664911f4afad967c75438fPgeij4pgR30As6mk_width 28
#define b8dc46405c664911f4afad967c75438fPgeij4pgR30As6mk_height 28
static char b8dc46405c664911f4afad967c75438fPgeij4pgR30As6mk_bits[] = {
  0x00, 0x20, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xF8, 0x07, 0x00, 
  0x00, 0xF0, 0x07, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
  0xE0, 0xF1, 0x00, 0x00, 0xF8, 0xF9, 0x01, 0x00, 0xFC, 0xF1, 0x00, 0x00, 
  0xFE, 0xF1, 0xFC, 0x03, 0xFE, 0x03, 0xFC, 0x07, 0xFF, 0x07, 0xFE, 0x0F, 
  0xFF, 0x83, 0xFF, 0x0F, 0xFF, 0x03, 0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x0F, 
  0xFF, 0x00, 0xFE, 0x0F, 0xFE, 0x00, 0xFC, 0x07, 0x7C, 0x00, 0xF8, 0x03, 
  0x10, 0x00, 0x00, 0x00, };
