#define 8a417d6d4aac4424bf597058d1d14162JTLPfWgEPh0NTwL1_width 32
#define 8a417d6d4aac4424bf597058d1d14162JTLPfWgEPh0NTwL1_height 32
static char 8a417d6d4aac4424bf597058d1d14162JTLPfWgEPh0NTwL1_bits[] = {
  0x00, 0x80, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC7, 0x03, 0x00, 0xE0, 0xE7, 0x07, 0x00, 0xF0, 0xC7, 0x03, 0x00, 
  0xF8, 0xC7, 0xF3, 0x0F, 0xF8, 0x0F, 0xF0, 0x1F, 0xFC, 0x1F, 0xF8, 0x3F, 
  0xFC, 0x0F, 0xFE, 0x3F, 0xFC, 0x0F, 0xFC, 0x3F, 0xFC, 0x07, 0xFC, 0x3F, 
  0xFC, 0x03, 0xF8, 0x3F, 0xF8, 0x03, 0xF0, 0x1F, 0xF0, 0x01, 0xE0, 0x0F, 
  0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
