#define d68a9d9f0488481e94f4dbca345f88a9wIMwXHdgPWOLwyel_width 32
#define d68a9d9f0488481e94f4dbca345f88a9wIMwXHdgPWOLwyel_height 32
static char d68a9d9f0488481e94f4dbca345f88a9wIMwXHdgPWOLwyel_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 
  0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0x01, 0x00, 
  0xC0, 0xFF, 0x01, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x1E, 0x00, 0x0C, 
  0x00, 0x08, 0x00, 0x3F, 0x00, 0x80, 0x80, 0x7F, 0x00, 0xE0, 0xF1, 0x7F, 
  0x00, 0xE0, 0xF3, 0xFF, 0x00, 0xE0, 0xF3, 0x7F, 0x00, 0xE4, 0xF1, 0x7F, 
  0x00, 0x87, 0xF8, 0x3F, 0x80, 0x0F, 0xF8, 0x3F, 0xC0, 0x3F, 0xE0, 0x0F, 
  0xE0, 0x3F, 0x00, 0x03, 0xE0, 0x3F, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 
  0xE0, 0x3F, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 
  0xE0, 0x3F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
