#define 9029e23ccbab4041c5d42ba6c38feff5aH4zw1AmH1Ja8ngH_width 32
#define 9029e23ccbab4041c5d42ba6c38feff5aH4zw1AmH1Ja8ngH_height 32
static char 9029e23ccbab4041c5d42ba6c38feff5aH4zw1AmH1Ja8ngH_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xF0, 0x07, 0x80, 0x0F, 
  0xF8, 0x0F, 0xC0, 0x1F, 0xFC, 0x1F, 0xC0, 0x3F, 0xFC, 0x3F, 0xE0, 0x3F, 
  0xFC, 0x3F, 0xF0, 0x3F, 0xFC, 0x7F, 0xF0, 0x3F, 0xFC, 0x1F, 0xF8, 0x3F, 
  0xF8, 0x0F, 0xF0, 0x1F, 0xF0, 0xCF, 0xE3, 0x1F, 0x00, 0xC0, 0xE3, 0x0F, 
  0x00, 0xE0, 0xE7, 0x07, 0x00, 0xC0, 0xE3, 0x01, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, };
