#define 2ddda9731aaf4b6fc8e146e427f0d92d5vgEv96Xuzn4A1xj_width 32
#define 2ddda9731aaf4b6fc8e146e427f0d92d5vgEv96Xuzn4A1xj_height 32
static char 2ddda9731aaf4b6fc8e146e427f0d92d5vgEv96Xuzn4A1xj_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 
  0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFC, 0x07, 
  0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFC, 0x07, 
  0x00, 0x00, 0xFC, 0x07, 0xC0, 0x00, 0xFC, 0x07, 0xF0, 0x07, 0xFC, 0x03, 
  0xFC, 0x1F, 0xF0, 0x01, 0xFC, 0x1F, 0xE1, 0x00, 0xFE, 0x8F, 0x27, 0x00, 
  0xFE, 0xCF, 0x07, 0x00, 0xFF, 0xCF, 0x07, 0x00, 0xFE, 0x8F, 0x07, 0x00, 
  0xFE, 0x01, 0x01, 0x00, 0xFC, 0x00, 0x10, 0x00, 0x30, 0x00, 0x78, 0x00, 
  0x00, 0x80, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x07, 
  0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x07, 
  0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
